AZURE_MYSQL_HOST = "amritdemoserver.mysql.database.azure.com"
AZURE_MYSQL_DBNAME = "musical_world"
AZURE_MYSQL_PORT = "3306"
AZURE_MYSQL_FLAG = "MYSQLI_CLIENT_SSL"
AZURE_MYSQL_USERNAME = "thakral"
AZURE_MYSQL_PASSWORD = "Nawalparasi@123"